{
	"extends": "astro/tsconfigs/strict",
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist", "worker", "migrations", "worker-configuration.d.ts"],
	"compilerOptions": {
		"strictNullChecks": true,
		"jsx": "react-jsx",
		"jsxImportSource": "react"
	}
}
